configs:
  ssh:
    knownHosts: |
        server.git.svc.cluster.local ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINkfxXbTzz9h/QxBlNWTjf2xQQ8R62oaMNHtEtRavakx host
        localhost ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINkfxXbTzz9h/QxBlNWTjf2xQQ8R62oaMNHtEtRavakx host
  cm:
    accounts.kuberpult: apiKey
    timeout.reconciliation: 0s
  params:
    controller.repo.server.plaintext: "true"
    server.repo.server.plaintext: "true"
    repo.server: kuberpult-cd-service:8443
  rbac:
    policy.csv: |
      p, role:kuberpult, applications, get, */*, allow
      p, role:kuberpult, applications, create, */*, allow
      p, role:kuberpult, applications, sync, */*, allow
      p, role:kuberpult, applications, delete, */*, allow
      g, kuberpult, role:kuberpult

