metadata:
  name: check-license
  builder: kuberpult-swissknife
spec:
  buildWith: infrastructure/docker/swissknife
  dependsOn:
  - ../../..
pre_build_actions:
  - check-license-sample-flag 
post_build_actions:
  - check-license-sample-flag 
