{{- if .Values.generateMigrations }}
{{- if or (eq .Values.cd.db.dbOption "cloudsql") (eq .Values.cd.db.dbOption "sqlite") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: kuberpult-migrations
data:
  {{- range $k, $v := .Files.Glob  "migrations/**.sql" }}
    {{ $k | trimPrefix "migrations/" }}: {{ $.Files.Get $k | toYaml | indent 4 }}
  {{- end }}
{{- end }}
---
{{- end }} 
